# FilterDropDownList.Blazor

./: FilterDropDownList.Blazor.sln  LICENSE.md  README.md
FilterDropDownList.Blazor/: Component1.razor  FilterDropDownList.Blazor.csproj  LICENSE.txt  README.md
FilterDropDownList.Blazor/GenericFilterSelect/: FilterSelectComponent.razor  FilterSelectComponent.razor.css  FilterSelectComponentBase.cs  FilterSelectComponentBaseProperties.cs
FilterDropDownList.Blazor/GenericFilterSelect/Models/: FilterSelectComponentEventCallbackArgs.cs
